.summary-content__subsection-title-left {
  display: flex;
  flex-direction: row;
  font-size: 5em;

  span {
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    text-orientation: mixed;
  }
}
