@import "./commonMenu.less";

.menu-bar__menu {
  display: flex;
  flex-direction: row;
}
.menu-bar__container {
  width: @menuWidth;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  z-index: 10000;
}

.menu-bar__menu-content {
  background: white;
  position: absolute;
  transition: all 0.5s;
  transform: translateX(calc(100vw - 100%));
  z-index: 10000-1;
  width: 0%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.menu-bar__hamburger-button.menu-bar__hamburger-button {
  min-width: 100%;
  padding: 5px;
}
.menu-bar__hamburger-lines {
  cursor: pointer;
  margin-top: 2em;
  width: 50%;
  height: 3.5em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  align-self: center;
  .line2,
  .line3,
  .line {
    transition: all 0.6s ease-in-out;
  }

  .line {
    width: 4px;
    margin: auto;
    margin-top: 0;
    height: 100%;
    background-color: black;
  }

  .line2 {
    height: 65%;
  }

  .line3 {
    height: 90%;
  }

  &:hover {
    .line {
      transform: translateX(0%);
    }

    .line2 {
      height: 50%;
    }

    .line3 {
      height: 70%;
    }
  }
}

.menu-bar__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  z-index: 10000;

  a:link {
    text-decoration: none;
    color: black;
  }

  img {
    transform: rotate(-90deg);
  }
}

.menu-bar__content-container {
  max-height: calc(100vh - 200px);
  flex-direction: column;
  justify-content: flex-end;
  z-index: 10000;

  overflow: hidden;
  margin-top: auto;
  display: flex;
  align-items: center;
  color: black;

  a {
    margin: 2em;
  }

  img {
    margin: auto;
  }
}

@media only screen and (max-width: 800px) {
  .menu-bar__container {
    width: 4em;
  }
  .menu-bar__hamburger-lines {
    height: 3em;
    .line {
      width: 4px;
    }
  }
}
