@import "./commonMenu.less";

.menu-bar-content__about {
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    text-orientation: mixed;
    margin: auto;
    font-size: 13em;
}

.menu-bar-content__container {
    padding-right: @menuWidth;
    padding-left: 2em;
}

.menu-bar-content__links {
    flex: 1;
    font-size: 5em;
}

.menu-bar-content__child-links {
    font-size: 0.5em;
}