.summary-content__subsection-images {
    width: 100%;
    height: 100vh;
  }
  
  .summary-content__subsection-text-container {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    width: 50%;
    transition: opacity none !important;
  }

  .opacity-1 {
    opacity: 1 !important;
  }
  .summary-content__subsection-title {
    position: relative;
    font-family: 'DM Serif Text', serif;
    margin: 0;
    font-size: 10em;
    opacity: 1 !important;
  }
  
  .summary-content__subsection-desc {
    margin: 0 0.5em;
    font-family: 'Bodoni Moda', serif;
    font-size: 1.4em;
  }
  
  .summary-content__subsection-date {
    position: absolute;
    top: 1em;
    font-size: 1.5em;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    font-family: 'Bodoni Moda', serif;
    text-orientation: mixed;
  }
  
    .summary-content__subsection-title-right {
      transform: translateX(-1em);
    }
    
    .summary-content__subsection-date-right {
      left: 50%;
    }
  
    .summary-content__subsection-title-left {
      transform: translateX(0.65em);
    }
    
    .summary-content__subsection-date-left {
      right: 50%;
    }

    
    .image-content {
        width: 100%;
    }

    // don't set width
.subsection__image1 {
    top: 3em;
    right: 7em;
    height: auto;
    margin-left: auto;
  
    span {
      margin-top: 0.5em;
    }
  }
  
  .subsection__hover {
    span {
      display: inline-block;
      transition: all 0.3s ease-in-out;
    }
    img:hover {
      cursor: pointer;
    }
  }
  
  .subsection__image-container-hover.subsection__image-container-hover {
    animation-name: hover;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  
  .subsection__image-container {
    overflow: hidden;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  
  @keyframes floating {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 5px);
    }
    100% {
      transform: translate(0, -0px);
    }
  }
  
  @keyframes hover {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(-4px, 3px);
    }
    50% {
      transform: translate(4px, 3px);
    }
    100% {
      transform: translate(0, -0px);
    }
  }
  
  .floating-image__image {
    box-sizing: border-box;
    align-self: center;
    object-fit: cover;
  }