.preview-content__subsection-date {
    position: absolute;
    top: 1em;
    font-size: 1.5em;
    writing-mode: vertical-lr;
    font-family: "Bodoni Moda", serif;
    text-orientation: mixed;
  }
  
  .preview-content__rotate {
      display: block;
      transform: rotate(180deg);
  }