.preview-content__subsection-title-left {
  transform: translateX(0.65em);
}

.preview-content__subsection-date-left {
  right: 50%;
}

.preview-content__subsection-text-container-left {
  z-index: 1;
}

.preview-content__subsection-desc-left {
  text-align: right;
}