.preview-content-grid {
  width: 100%;
  height: 100vh;
}

.preview-content__subsection-text-container {
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  width: 50%;
}

.preview-content__subsection-title {
  position: relative;
  font-family: "DM Serif Text", serif;
  margin: 0;
  font-size: 10em;
}

.preview-content__subsection-desc {
  margin: 0 0.5em;
  font-family: "Bodoni Moda", serif;
  font-size: 1.4em;
}

.preview-content__hover {
  display: block;
  animation-name: hover;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  &:hover {
    cursor: pointer;
  }
}

@keyframes hover {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(-4px, 3px);
  }
  50% {
    transform: translate(4px, 3px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
