.preview-fill-image__background {
  position: absolute;
}

.preview-content__subsection-text-container-full-image {
  margin: auto;
  width: 95%;
  text-align: center;
}

.preview-content__subsection-desc-full-image {
  font-size: 2em;
}
