.landing-page__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 100vh;
    align-items: stretch;
    overflow:auto;

}

.landing-page__container-sections {
    display: flex;
    min-width: 0;
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
    align-items: stretch;
    flex: 1;
}

@media only screen and (max-width: 800px) {
    .landing-page__container-sections {
        flex-direction: column;
        width: 85%;
        height: unset;
    }

    .landing-page__container {
        min-width: 100vw;
        height: 100vh;
    }
  }