.subsection__container {
    transition: all 1s ease-in-out;
    position: relative;
    align-items: stretch;
    flex-direction: column;
    display: flex;
    box-shadow: 16px 0 8px -2px rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;

}

.subsection__title {
    margin: auto;
    font-size: 1.5em;
}

.subsection__inner-container {
    height: auto;
}
.subsection__close-button {
    width:2em;
    margin: auto;
    &:hover {
        cursor: pointer;
    }
}


@media only screen and (max-width: 800px) {
    .subsection__close-button {
        transform: rotate(90deg);
        margin: 0.5em 0.5em 0 0;
    }

    .subsection__container {
        min-width: 0;
        box-shadow: -10px 13px 20px -4px;

    }

    .subsection__inner-container {
        height: 100%;
        border: 0 0 0 0 rgba(0, 0, 0, 0.1);
    }
}