.aboutPage__container {
    font-family: 'Bebas Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // min-height: 100vh;
    align-items: stretch;
    // overflow: hidden;
    background-color: black;
    // height: 100vh;
}

.landingPage__block_container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.aboutPage__containerSections {
    display: flex;
    min-width: 0;
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
    align-items: stretch;
    flex: 1;
}

.aboutPage__text {
    color: white;
    margin: 5em;
    font-size: 2em;
}

@media only screen and (max-width: 800px) {
    .aboutPage__text {
        margin: 0.2em;
        box-sizing: border-box;
    }
}

