.asset {
    // transition: 1.2s; not sure what this is
    object-fit: cover;
    display: block;
    //overflow: hidden;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}


.asset__dialogTitle {
    padding: 0 !important;
}
