.block__container {
    color: white;
    display: flex;
    justify-content: center;
    align-items:center;
    font-family: 'Bebas Neue', sans-serif;
}

.block__image_container {
    &:hover {
        opacity: 0.4;
    }

}
