.contactForm__submit_btn {
	background: white;
	color: black;
	border: none;
	padding: 0.5em;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	width: 100%
}

.contactForm__email {
	&:invalid {
		border-color: red;
	  }
}

.contactForm__container {
	width: 100%;
	input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px black inset !important;
	-webkit-text-fill-color: white !important;
}
}

@media only screen and (max-width: 800px) {
    .contactForm__text {
        font-size: 0.8em;
    }
    
}