.contactPage__container {
    font-family: "Space Grotesk", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // min-height: 100vh;
    align-items: stretch;
    // overflow: hidden;
    background-color: black;
    // height: 100vh;
}

.contactPage__text_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5em;
}

.contactPage__text {
    color: white;
    font-size: 2em;
    text-align: center;
    display: block;
}

@media only screen and (max-width: 800px) {
    .contactPage__text {
        font-size: 1.5em;
        overflow: hidden;
    }
    .contactPage__text_email {
        font-size: 0.9em;
        margin-bottom: 0.4em;
    }
    .contactPage__text_container {
        margin: 0;
    }
}