@import "./common.less";

.menuBar__menu {
  display: flex;
  flex-direction: row;
  width: @menuWidth;
  margin-left: auto;
  flex: 0 0 auto;
}

.menuBar__link.menuBar__link {
    text-align: center;
    color: black;
}
.menuBar__container {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: @menuWidth; // important for fixed position to work
  align-items: stretch;
  justify-content: flex-start;
  z-index: 10000;
  position: fixed;
  height: 100vh;
}

.menuBar__menuContent {
  background: white;
  position: absolute;
  transition: all 0.5s;
  transform: translateX(calc(100vw - 100%));
  z-index: 10000-1;
  width: 0%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  position: fixed;
}

.menuBar__hamburgerButton.menuBar__hamburgerButton {
    align-items: start;
    min-width: 100%;
    padding: 0 3px;
}
.menuBar__hamburgerLines {
  cursor: pointer;
  margin-top: 2em;
  width: 50%;
  height: 3em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  align-self: center;
  .line2,
  .line3,
  .line {
    transition: all 0.6s ease-in-out;
  }

  .line {
    width: 4px;
    margin: auto;
    margin-top: 0;
    height: 100%;
    background-color: black;
  }

  .line2 {
    height: 65%;
  }

  .line3 {
    height: 90%;
  }

  &:hover {
    .line {
      transform: translateX(0%);
    }

    .line1 {
        height: 95%;
    }
    .line2 {
      height: 60%;
    }

    .line3 {
      height: 80%;
    }
  }
}

.menuBar__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  z-index: 10000;

  a:link {
    text-decoration: none;
    color: black;
  }

  img {
    transform: rotate(-90deg);
  }
}

.menuBar__contentContainer {
  max-height: calc(100vh - 200px);
  flex-direction: column;
  justify-content: flex-end;
  z-index: 10000;

  overflow: hidden;
  margin-top: auto;
  display: flex;
  align-items: center;
  color: black;

  a {
    margin: 1em 0.5em;
  }

  img {
    margin: auto;
  }
}

@media only screen and (max-width: 800px) {
  .menuBar__container {
    width: 3em;
  }
  .menuBar__hamburgerLines {
    height: 3em;
    .line {
      width: 4px;
    }
  }
}
