@import './common.less';

.menuBarContent__about {
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    text-orientation: mixed;
    margin-left: auto;
    font-size: 13em;
    height: 100%;
    text-align: center;
}

.menuBarContent__container {
    padding-right: @menuWidth;
    padding-left: 2em;
    display: flex;
}

.menuBarContent__links {
    flex: 1;
    font-size: 5em;
}

.menuBarContent__child-links {
    font-size: 0.5em;
}

@media only screen and (max-width: 800px) {
    .menuBarContent__about {
        font-size: 7em;
    }
}

