.moodboardPage__container {
    background-color: black;
}

.moodboardPage__empty_text {
    font-size: 1.4em;
    margin: 0 6em;
}
@media only screen and (max-width: 800px) {
    .moodboardPage__empty_text {
        font-size: 1.2em;
        margin: 0.5em;
    }
}
