.pageWrapper__container {
    font-family: "Space Grotesk", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // min-height: 100vh;
    align-items: stretch;
    // overflow: hidden;
    background-color: black;
    // height: 100vh;
}


.pageWrapper__text {
    color: white;
    font-size: 2em;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 800px) {
    .pageWrapper__text {
        font-size: 1.5em;
        box-sizing: border-box;
    }
}

