.previewContent__subsectionDate {
    font-size: 3em;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-family: 'Bodoni Moda', serif;
    text-transform: uppercase;
}

.previewContent__rotate {
    display: block;
    transform: rotate(180deg);
}

.previewContent__subsectionDate__textType {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    font-size: 2em;
}

.previewContent__text {
    line-height: 0.85em;
}
