.previewFullImage__textContainer {
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
}

.previewFullImage__mainText {
    font-size: 4em;
}

.previewFullImage__subtextContainer {
    display: flex;
    flex-direction: row;
    font-size: 0.6em;
    margin: auto;
}

.previewFullImage__secondarytext {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
}

.previewFullImage__tertiarytext {
    font-family: 'Cabin', sans-serif;
    font-size: 2em;
    letter-spacing: 0.8px;
}
