.previewLeftImageContent__container {
    display: flex;
    height: 100vh;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: hidden; // prevent extra spacing!
}

.previewLeftImageContent__imagesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.previewLeftImageContent__image {
    min-height: 0;
    width: 100%;
}

.previewLeftImageContent__text {
    position: absolute;
    z-index: 1;
    font-size: 2.5em;
    width: 80%;
    color: white;
}

.previewLeftImageContent__primaryText {
    font-family: 'Bodoni Moda', serif;
    text-transform: uppercase;
}

.previewLeftImageContent__secondaryText,
.previewLeftImageContent__primaryText {
    line-height: 36px;
}

.previewLeftImageContent__secondaryText {
    text-transform: uppercase;
}

.previewLeftImageContent__tertiaryText {
    font-family: 'Cabin', sans-serif;
    text-transform: uppercase;
    font-size: 0.35em;
}
