.previewContent__image {
    box-sizing: border-box;
    object-fit: cover;
  }

  .previewContent__subsectionTitle-right {
    transform: translateX(-1em);
  }
  

  .previewContent__imageContainer {
    width:100%;
    height: 100%;
  }
  
  