.previewRightImageContent__container {
    display: flex;
    height: 100vh;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: hidden; // prevent extra spacing!
}

.previewRightImageContent__imagesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 60%;
}

.previewRightImageContent__image {
    min-height: 0;
    width: 80%;
}
