.projectPage__container {
    background-color: black;
}
.projectPage__quilted.projectPage__quilted {
    overflow-y: hidden;
    margin: 0;
    padding: 0 40px;

    li {
        height: 75vh !important; // row height
        overflow: hidden;
    }
}

.projectPage__title {
    margin: 0;
}
