.rotatedText {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-transform: uppercase;
}

.rotatedText__container {
    display: block;
    transform: rotate(180deg);
}

.rotatedText__text {
    line-height: 0.85em;
}
