.previewClippedText__link {
    text-decoration: none;
}

.threeSmallImages__background {
    height: 100vh;
    width: 50vw;
    background-size: cover;
    background-position: center;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;
}

.threeSmallImages__imageContainer {
    > div {
        height: calc(100vh / 3.5);
        padding: 1em 0;
    }
}

.previewRightImageContent__subText.previewRightImageContent__subText {
    // margin-bottom: 3em;
}

.previewRightImageContent__subtext {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    font-size: 0.5em;
}

.previewRightImageContent__text {
    line-height: 0.9em;
}

.previewRightImageContent__textContainer {
    display: flex;
    color: white;
    margin: auto 0 auto 3em;
    // height: 80%;
}

.threeSmallImages__fadeContainer {
    margin-left: auto;
    margin-right: 1em;

}

