.worksPage__container {
    font-family: "Space Grotesk", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // min-height: 100vh;
    align-items: stretch;
    // overflow: hidden;
    background-color: black;
    // height: 100vh;
}


.worksPage__containerSections {
    display: flex;
    min-width: 0;
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
    align-items: stretch;
    flex: 1;
}

.worksPage__text {
    color: white;
    margin: 5em;
    font-size: 2em;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 800px) {
    .worksPage__text {
        margin: 0.7em;
        font-size: 1.5em;
        box-sizing: border-box;
    }
}

